{"flutter":{"platforms":{"android":{"default":{"projectId":"anecdotalhq","appId":"1:996712058212:android:ec5416e21a9ab729d9fe71","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anecdotalhq","appId":"1:996712058212:ios:9e1a5b2019c792dbd9fe71","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"anecdotalhq","appId":"1:996712058212:ios:76cd23509283ed86d9fe71","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anecdotalhq","configurations":{"android":"1:996712058212:android:ec5416e21a9ab729d9fe71","ios":"1:996712058212:ios:9e1a5b2019c792dbd9fe71","macos":"1:996712058212:ios:76cd23509283ed86d9fe71","web":"1:996712058212:web:f0b0e19c3096e6c2d9fe71","windows":"1:996712058212:web:e0c256f9488edd53d9fe71"}}}}}}